# cwechat

./: .classpath  .gitignore  .project  cwechat.sql  pom.xml  readme
src/main/java/top/cynara/cwechat/constant/: MessageType.java
src/main/java/top/cynara/cwechat/controller/: CwechatController.java  CwechatFile.java  IndexPage.java  UserController.java
src/main/java/top/cynara/cwechat/entitiy/: ActiveUser.java  CwechatAccess.java  CwechatAccessLog.java  CwechatAccessParam.java  CwechatFollowUser.java  CwechatMenu.java  ReceiveWechatMessage.java  RegisterUser.java  ReplayWechatMessage.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java
src/main/java/top/cynara/cwechat/entitiy/mapper/: ActiveUserMapper.java  CwechatAccessMapper.java  CwechatAccessMapper.xml  CwechatFollowUserMapper.java  CwechatFollowUserMapper.xml  ReceiveWechatMessageMapper.java  ReceiveWechatMessageMapper.xml  RegisterUserMapper.java  ReplayWechatMessageMapper.java  ReplayWechatMessageMapper.xml
src/main/java/top/cynara/cwechat/message/common/receive/: ReceiveImageMessage.java  ReceiveLinkMessage.java  ReceivePosotionMessage.java  ReceiveTextMessage.java  ReceiveVideoMessage.java  ReceiveVoiceMessage.java
src/main/java/top/cynara/cwechat/message/common/replay/: ReplayImageMessage.java  ReplayImageTextMessage.java  ReplayMusicMessage.java  ReplayTextMessage.java  ReplayVideoMessage.java  ReplayVoiceMessage.java
src/main/java/top/cynara/cwechat/quartz/: ExpireJobTask.java
src/main/java/top/cynara/cwechat/service/: ActiveUserService.java  CwechatAccessService.java  CwechatFollowUserService.java  ReceiveWechatMessageService.java  RegisterUserService.java  ReplayWechatMessageService.java
src/main/java/top/cynara/cwechat/service/impl/: ActiveUserServiceImpl.java  CwechatAccessServiceImpl.java  CwechatFollowUserServiceImpl.java  ReceiveWechatMessageServiceImpl.java  RegisterUserServiceImpl.java  ReplayWechatMessageServiceImpl.java
src/main/java/top/cynara/cwechat/shiro/: UserFormAuthenticationFilter.java  UserRealm.java
src/main/java/top/cynara/cwechat/utils/: CwechatConnectionUtil.java  CwechatCustomerMenuUtil.java  CwechatFileUtil.java  CwechatURL.java  HashUtil.java  ReceiveXmlToMessageUtil.java  ReplayMessageUtil.java  TuLingMessage.java  ValidateCode.java
src/main/resources/: applicationContext-quartz.xml  db.properties  i18n_en_US.properties  i18n_zh_CN.properties  mybatis-config.xml  quartz.properties  shiro-ehcache.xml  springmvc.xml
src/main/webapp/: index.jsp  refuse.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addAccess.jsp  followme.jsp  followview.jsp  index.jsp  login.jsp  message.jsp  messageList.jsp  register.jsp  viewaccess.jsp
src/main/webapp/WEB-INF/views/public/: footer.jspf  header.jspf  menus.jspf
src/main/webapp/js/: advanced-form-components.js  all-chartjs.js  bootstrap-switch.js  bootstrap.min.js  chart.js  common-scripts.js  count.js  draggable-portlet.js  editable-table.js  external-dragging-calendar.js  flot-chart.js  form-component.js  form-validation-script.js  ga.js  gmaps-scripts.js  gmaps.js  gritter.js  hover-dropdown.js  html5shiv.js  jquery-1.8.3.min.js  jquery-ui-1.9.2.custom.min.js  jquery.customSelect.min.js  jquery.dcjqaccordion.2.7.js  jquery.js  jquery.nicescroll.js  jquery.scrollTo.min.js  jquery.sparkline.js  jquery.stepy.js  jquery.tagsinput.js  jquery.ui.touch-punch.min.js  modernizr.custom.js  morris-script.js  nestable.js  respond.min.js  sliders.js  sparkline-chart.js  tasks.js  toucheffects.js  tree.js
src/main/webapp/styles/css/: style.css
src/test/java/top/cynara/cwechat/test/: DataBaseTest.java  ReceiveWechatMessageTest.java  TestRegisterUser.java
