<%@ page language="java" pageEncoding="utf-8"%> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<aside>
	<div id="sidebar" class="nav-collapse">
		<ul class="sidebar-menu" id="nav-accordion">
			<li><a href="${pageContext.request.contextPath}/index" class="active"> <i
					class="fa fa-dashboard"> </i> <span><fmt:message key="i18n.Dashboard"/>  </span>
			</a></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-laptop"> </i> <span> <fmt:message key="i18n.menu.Accessinformation"/> </span> <span
					class="label label-success span-sidebar"> 4 </span>
			</a>
				<ul class="sub">
					<li><a href="${pageContext.request.contextPath}/viewAccess"><fmt:message key="i18n.menu.Viewaccess"/> </a></li>
					<li><a href="${pageContext.request.contextPath}/addAccess"><fmt:message key="i18n.menu.Addaccess"/> </a>
					</li>
					<li><a href="${pageContext.request.contextPath}/messageList"> <fmt:message key="i18n.menu.messageList"/> </a></li>
					<li><a href="${pageContext.request.contextPath}/followme"> <fmt:message key="i18n.menu.usermanagerment"/> </a></li>
				</ul></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-book"> </i> <span> UI Elements </span> <span
					class="label label-info span-sidebar"> 7 </span>
			</a>
				<ul class="sub">
					<li><a href="general.html"> General </a></li>
					<li><a href="buttons.html"> Buttons </a></li>
					<li><a href="widget.html"> Widget </a></li>
					<li><a href="slider.html"> Range Slider </a></li>
					<li><a href="nestable.html"> Nestable List </a></li>
					<li><a href="tree.html"> Tree View List </a></li>
					<li><a href="font_awesome.html"> Font Awesome Icon </a></li>
				</ul></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-cogs"> </i> <span> Components </span> <span
					class="label label-primary span-sidebar"> 5 </span>
			</a>
				<ul class="sub">
					<li><a href="grids.html"> Grids </a></li>
					<li><a href="calendar.html"> Calendar </a></li>
					<li><a href="gallery.html"> Gallery </a></li>
					<li><a href="todo_list.html"> Todo List </a></li>
					<li><a href="draggable_portlet.html"> Draggable Portlets
					</a></li>
				</ul></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-tasks"> </i> <span> Form Stuff </span> <span
					class="label label-info span-sidebar"> 7 </span>
			</a>
				<ul class="sub">
					<li><a href="form_component.html"> Form Components </a></li>
					<li><a href="advanced_form_components.html"> Advanced
							Components </a></li>
					<li><a href="form_wizard.html"> Form Wizards </a></li>
					<li><a href="form_validation.html"> Form Validation </a></li>
					<li><a href="dropzone.html"> Dropzone File Upload </a></li>
					<li><a href="inline_editor.html"> Inline Editor </a></li>
					<li><a href="file_upload.html"> Multiple File Upload </a></li>
				</ul></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-th"> </i> <span> Data Tables </span> <span
					class="label label-inverse span-sidebar"> 5 </span>
			</a>
				<ul class="sub">
					<li><a href="basic_table.html"> Basic Table </a></li>
					<li><a href="responsive_table.html"> Responsive Table </a></li>
					<li><a href="dynamic_table.html"> Dynamic Table </a></li>
					<li><a href="advanced_table.html"> Advanced Table </a></li>
					<li><a href="editable_table.html"> Editable Table </a></li>
				</ul></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class=" fa fa-envelope"> </i> <span> Mail </span> <span
					class="label label-danger span-sidebar"> 2 </span>
			</a>
				<ul class="sub">
					<li><a href="inbox.html"> Inbox </a></li>
					<li><a href="inbox_details.html"> Mail Details </a></li>
				</ul></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class=" fa fa-bar-chart-o"> </i> <span> Charts </span> <span
					class="label label-warning span-sidebar"> 4 </span>
			</a>
				<ul class="sub">
					<li><a href="morris.html"> Morris Chart </a></li>
					<li><a href="chartjs.html"> Chartjs Chart </a></li>
					<li><a href="flot_chart.html"> Flot Charts </a></li>
					<li><a href="xchart.html"> xChart </a></li>
				</ul></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-shopping-cart"> </i> <span> Product </span> <span
					class="label label-success span-sidebar"> 2 </span>
			</a>
				<ul class="sub">
					<li><a href="product_list.html"> List View </a></li>
					<li><a href="product_details.html"> Details View </a></li>
				</ul></li>
			<li><a href="google_maps.html"> <i
					class="fa fa-map-marker"> </i> <span> Google Maps </span>
			</a></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-glass"> </i> <span> Extra Pages </span> <span
					class="label label-primary span-sidebar"> 10 </span>
			</a>
				<ul class="sub">
					<li><a href="blank.html"> Blank Page </a></li>
					<li><a href="lock_screen.html"> Lock Screen </a></li>
					<li><a href="profile.html"> Profile </a></li>
					<li><a href="invoice.html"> Invoice </a></li>
					<li><a href="search_result.html"> Search Result </a></li>
					<li><a href="pricing_table.html"> Pricing Table </a></li>
					<li><a href="faq.html"> FAQ </a></li>
					<li class="active"><a href="fb_wall.html"> Timeline </a></li>
					<li><a href="404.html"> 404 Error </a></li>
					<li><a href="500.html"> 500 Error </a></li>
				</ul></li>
			<li><a href="login.html"> <i class="fa fa-user"> </i> <span>
						Login Page </span>
			</a></li>
			<li class="sub-menu"><a href="javascript:;"> <i
					class="fa fa-sitemap"> </i> <span> Multi level Menu </span>
			</a>
				<ul class="sub">
					<li><a href="javascript:;"> Menu Item 1 </a></li>
					<li class="sub-menu"><a href="boxed_page.html"> Menu
							Item 2 <span class="label label-primary"> 1 </span>
					</a>
						<ul class="sub">
							<li><a href="javascript:;"> Item 2.1 </a></li>
							<li class="sub-menu"><a href="javascript:;"> Menu Item
									3 <span class="label label-primary"> 3 </span>
							</a>
								<ul class="sub">
									<li><a href="javascript:;"> Item 3.1 </a></li>
									<li><a href="javascript:;"> Item 3.2 </a></li>
									<li><a href="javascript:;"> Item 3.2 </a></li>
								</ul></li>
						</ul></li>
				</ul></li>
		</ul>
		<div style="margin-top: 30%">
		<%@ include file="/WEB-INF/views/public/footer.jspf"%>
		</div>
	</div>
</aside>